
 -----------products-------------------
[
  { brand => "Apple", type => 1 },
  { brand => "Tomato", type => 1 },
  { brand => "Pear", type => 1 },
  { brand => "Orange", type => 1 },
  { brand => "Grape", type => 2 },
  { brand => "Kiwi", type => 3 },
  { brand => "Cumquat", type => 4 },
  { brand => "Grapefruit", type => 5 },
]
 --------- --------------------
{ brand => "Apple", type => 1 }
 --------- --------------------
{ brand => "Tomato", type => 1 }
 --------- --------------------
{ brand => "Pear", type => 1 }
 --------- --------------------
{ brand => "Orange", type => 1 }
 --------- --------------------
{ brand => "Grape", type => 2 }
 --------- --------------------
{ brand => "Kiwi", type => 3 }
 --------- --------------------
{ brand => "Cumquat", type => 4 }
 --------- --------------------
{ brand => "Grapefruit", type => 5 }
 ------------------brand type------------
(
  "Kiwi",
  { 3 => 1 },
  "Pear",
  { 1 => 1 },
  "Cumquat",
  { 4 => 1 },
  "Grape",
  { 2 => 1 },
  "Grapefruit",
  { 5 => 1 },
  "Tomato",
  { 1 => 1 },
  "Apple",
  { 1 => 1 },
  "Orange",
  { 1 => 1 },
)
 --------------brand----------------
"Apple"
==================
1
==================

 --------------brand----------------
"Cumquat"
==================
4
==================

 --------------brand----------------
"Grape"
==================
2
==================

 --------------brand----------------
"Grapefruit"
==================
5
==================

 --------------brand----------------
"Kiwi"
==================
3
==================

 --------------brand----------------
"Orange"
==================
1
==================

 --------------brand----------------
"Pear"
==================
1
==================

 --------------brand----------------
"Tomato"
==================
1
==================

 ---------grouped products---------------------
[
  { brand => "Apple", type => 1 },
  { brand => "Cumquat", type => 4 },
  { brand => "Grape", type => 2 },
  { brand => "Grapefruit", type => 5 },
  { brand => "Kiwi", type => 3 },
  { brand => "Orange", type => 1 },
  { brand => "Pear", type => 1 },
  { brand => "Tomato", type => 1 },
]
 ------------------------------
